<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XPw9sCm9EeSRMffjPPE4HA" id="_XPwWoCm9EeSRMffjPPE4HA" label="MySQLDropSourceTable" creationDate="2014-08-22T11:00:01.355+0530" modificationDate="2014-08-22T11:00:01.355+0530" version="0.1" item="_XPw9sim9EeSRMffjPPE4HA">
    <author href="../../../talend.project#_P3HVICm9EeSr9b5mZ5bU6g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XPw9sSm9EeSRMffjPPE4HA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XPw9sim9EeSRMffjPPE4HA" property="_XPw9sCm9EeSRMffjPPE4HA" state="_XPw9sSm9EeSRMffjPPE4HA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
