<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcSZAENLEd-UK4CtF6UouA" id="_llA4kHF-EdyHbLQ8IWhKMg" label="jobAndContext" creationDate="2008-02-13T18:42:51.403+0530" modificationDate="2013-09-14T05:19:13.310+0530" version="0.1" statusCode="" item="_VcSZAkNLEd-UK4CtF6UouA">
    <author href="../../../../../talend.project#_P3HVICm9EeSr9b5mZ5bU6g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l_5KICm9EeSRMffjPPE4HA" path="t01_Compo/System_/tRunJob/tRunJobAndContext"/>
  <TalendProperties:ProcessItem xmi:id="_VcSZAkNLEd-UK4CtF6UouA" property="_VcSZAENLEd-UK4CtF6UouA" state="_l_5KICm9EeSRMffjPPE4HA">
    <process href="jobAndContext_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
