<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XPOyMSm9EeSRMffjPPE4HA" id="_XPOyMCm9EeSRMffjPPE4HA" label="DropSourceTable" creationDate="2014-08-22T11:00:01.299+0530" modificationDate="2014-08-22T11:00:01.299+0530" version="0.1" item="_XPOyMym9EeSRMffjPPE4HA">
    <author href="../../../talend.project#_P3HVICm9EeSr9b5mZ5bU6g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XPOyMim9EeSRMffjPPE4HA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XPOyMym9EeSRMffjPPE4HA" property="_XPOyMSm9EeSRMffjPPE4HA" state="_XPOyMim9EeSRMffjPPE4HA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
