<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeD6oENLEd-UK4CtF6UouA" id="_Cx1ukOQmEdusx4WTTWwfsA" label="ELTdemo" creationDate="2008-02-13T18:42:51.669+0530" modificationDate="2014-08-22T11:01:38.309+0530" version="0.1" statusCode="" item="_VeD6okNLEd-UK4CtF6UouA" displayName="ELTdemo">
    <author href="../../../talend.project#_P3HVICm9EeSr9b5mZ5bU6g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lsRqkCm9EeSRMffjPPE4HA" path="t01_Compo/ELT"/>
  <TalendProperties:ProcessItem xmi:id="_VeD6okNLEd-UK4CtF6UouA" property="_VeD6oENLEd-UK4CtF6UouA" state="_lsRqkCm9EeSRMffjPPE4HA">
    <process href="ELTdemo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
