<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeTLMENLEd-UK4CtF6UouA" id="_KMbLkOdtEdu08_wAFUaozw" label="tFileInputLDIF" creationDate="2008-02-13T18:42:52.466+0530" modificationDate="2013-09-14T05:19:16.695+0530" version="0.1" statusCode="" item="_VeTLMkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_P3HVICm9EeSr9b5mZ5bU6g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lu3rkCm9EeSRMffjPPE4HA" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VeTLMkNLEd-UK4CtF6UouA" property="_VeTLMENLEd-UK4CtF6UouA" state="_lu3rkCm9EeSRMffjPPE4HA">
    <process href="tFileInputLDIF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
