<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeXcoENLEd-UK4CtF6UouA" id="_L4M4IB1CEd-XVfHSJU420w" label="tFileInputMSXML" creationDate="2010-02-19T16:03:14.667+0530" modificationDate="2013-09-14T05:19:16.780+0530" version="0.1" statusCode="" item="_VeYDsENLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_P3HVICm9EeSr9b5mZ5bU6g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lw7hECm9EeSRMffjPPE4HA" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VeYDsENLEd-UK4CtF6UouA" property="_VeXcoENLEd-UK4CtF6UouA" state="_lw7hECm9EeSRMffjPPE4HA">
    <process href="tFileInputMSXML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
