<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdONIENLEd-UK4CtF6UouA" id="_KL0uoOdtEdu08_wAFUaozw" label="tFileInputExcel" creationDate="2008-02-13T18:42:52.450+0530" modificationDate="2013-09-14T05:19:16.661+0530" version="0.1" statusCode="" item="_VdONIkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_P3HVICm9EeSr9b5mZ5bU6g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_luqQMCm9EeSRMffjPPE4HA" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VdONIkNLEd-UK4CtF6UouA" property="_VdONIENLEd-UK4CtF6UouA" state="_luqQMCm9EeSRMffjPPE4HA">
    <process href="tFileInputExcel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
