<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vdzb8ENLEd-UK4CtF6UouA" id="_Gb79YIf0Ed2Bye_XRHWwSA" label="tFileExist" creationDate="2008-09-29T20:54:13.716+0530" modificationDate="2013-09-14T05:19:16.403+0530" version="0.1" statusCode="" item="_Vdzb8kNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_P3HVICm9EeSr9b5mZ5bU6g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lyrNgCm9EeSRMffjPPE4HA" path="t01_Compo/File/Management"/>
  <TalendProperties:ProcessItem xmi:id="_Vdzb8kNLEd-UK4CtF6UouA" property="_Vdzb8ENLEd-UK4CtF6UouA" state="_lyrNgCm9EeSRMffjPPE4HA">
    <process href="tFileExist_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
