<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcFksENLEd-UK4CtF6UouA" id="_0KPHgCxcEdyywvYJXJTIGQ" label="tIntervalMatch" creationDate="2008-02-13T18:42:53.107+0530" modificationDate="2013-09-14T05:19:18.802+0530" version="0.1" statusCode="" item="_VcFkskNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_P3HVICm9EeSr9b5mZ5bU6g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lkJpUCm9EeSRMffjPPE4HA" path="t01_Compo/DataQuality"/>
  <TalendProperties:ProcessItem xmi:id="_VcFkskNLEd-UK4CtF6UouA" property="_VcFksENLEd-UK4CtF6UouA" state="_lkJpUCm9EeSRMffjPPE4HA">
    <process href="tIntervalMatch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
