<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcsBoENLEd-UK4CtF6UouA" id="_vwLT8IfvEd2Bye_XRHWwSA" label="tReplaceList" creationDate="2008-09-29T20:54:14.169+0530" modificationDate="2013-09-14T05:19:18.836+0530" version="0.1" statusCode="" item="_VcsBokNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_P3HVICm9EeSr9b5mZ5bU6g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lkUBYCm9EeSRMffjPPE4HA" path="t01_Compo/DataQuality"/>
  <TalendProperties:ProcessItem xmi:id="_VcsBokNLEd-UK4CtF6UouA" property="_VcsBoENLEd-UK4CtF6UouA" state="_lkUBYCm9EeSRMffjPPE4HA">
    <process href="tReplaceList_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
