<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeA3U0NLEd-UK4CtF6UouA" id="_xNMBcNQqEdyL2bzbUN7hrw" label="jobSample" creationDate="2008-02-13T18:42:51.560+0530" modificationDate="2013-09-14T05:19:13.217+0530" version="0.1" statusCode="" item="_VeBeYENLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_P3HVICm9EeSr9b5mZ5bU6g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l_9bkCm9EeSRMffjPPE4HA" path="t01_Compo/System_/tRunJobRow"/>
  <TalendProperties:ProcessItem xmi:id="_VeBeYENLEd-UK4CtF6UouA" property="_VeA3U0NLEd-UK4CtF6UouA" state="_l_9bkCm9EeSRMffjPPE4HA">
    <process href="jobSample_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
