<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcLrUENLEd-UK4CtF6UouA" id="_nV6tMOgQEduQrK0t1cU9cw" label="link_if" creationDate="2008-02-13T18:42:51.575+0530" modificationDate="2013-09-14T05:19:12.543+0530" version="0.1" statusCode="" item="_VcLrUkNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_P3HVICm9EeSr9b5mZ5bU6g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mBKVcCm9EeSRMffjPPE4HA" path="t02_Concatening"/>
  <TalendProperties:ProcessItem xmi:id="_VcLrUkNLEd-UK4CtF6UouA" property="_VcLrUENLEd-UK4CtF6UouA" state="_mBKVcCm9EeSRMffjPPE4HA">
    <process href="link_if_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
