<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc1yoENLEd-UK4CtF6UouA" id="_AoORcOdtEdu08_wAFUaozw" label="tContextLoad" creationDate="2008-02-13T18:42:52.107+0530" modificationDate="2013-09-14T05:19:15.080+0530" version="0.1" statusCode="" item="_Vc1yokNLEd-UK4CtF6UouA" displayName="tContextLoad">
    <author href="../../../talend.project#_P3HVICm9EeSr9b5mZ5bU6g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l49bsCm9EeSRMffjPPE4HA" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_Vc1yokNLEd-UK4CtF6UouA" property="_Vc1yoENLEd-UK4CtF6UouA" state="_l49bsCm9EeSRMffjPPE4HA">
    <process href="tContextLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
