<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeDTkENLEd-UK4CtF6UouA" id="_FejiINPZEdyhoLP7kGYt6Q" label="tMsgBox2" creationDate="2008-02-13T18:42:53.497+0530" modificationDate="2013-09-14T05:19:15.251+0530" version="0.1" statusCode="" item="_VeDTkkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_P3HVICm9EeSr9b5mZ5bU6g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l5jRkCm9EeSRMffjPPE4HA" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_VeDTkkNLEd-UK4CtF6UouA" property="_VeDTkENLEd-UK4CtF6UouA" state="_l5jRkCm9EeSRMffjPPE4HA">
    <process href="tMsgBox2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
