<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VclT8ENLEd-UK4CtF6UouA" id="_GOi0oHv1Edyh3ZoUHll91w" label="tWaitForFile" creationDate="2008-02-13T18:42:54.544+0530" modificationDate="2013-09-14T05:19:15.398+0530" version="0.1" statusCode="" item="_VclT8kNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_P3HVICm9EeSr9b5mZ5bU6g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l7GJsCm9EeSRMffjPPE4HA" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_VclT8kNLEd-UK4CtF6UouA" property="_VclT8ENLEd-UK4CtF6UouA" state="_l7GJsCm9EeSRMffjPPE4HA">
    <process href="tWaitForFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
