<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XQc6MCm9EeSRMffjPPE4HA" id="_XQcTICm9EeSRMffjPPE4HA" label="OracleFilterColumns" creationDate="2014-08-22T11:00:01.427+0530" modificationDate="2014-08-22T11:00:01.427+0530" version="0.1" item="_XQc6Mim9EeSRMffjPPE4HA">
    <author href="../../../talend.project#_P3HVICm9EeSr9b5mZ5bU6g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XQc6MSm9EeSRMffjPPE4HA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XQc6Mim9EeSRMffjPPE4HA" property="_XQc6MCm9EeSRMffjPPE4HA" state="_XQc6MSm9EeSRMffjPPE4HA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
