<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XQL0cCm9EeSRMffjPPE4HA" id="_XQLNYCm9EeSRMffjPPE4HA" label="OracleCreateSourceTable" creationDate="2014-08-22T11:00:01.398+0530" modificationDate="2014-08-22T11:00:01.398+0530" version="0.1" item="_XQL0cim9EeSRMffjPPE4HA">
    <author href="../../../talend.project#_P3HVICm9EeSr9b5mZ5bU6g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XQL0cSm9EeSRMffjPPE4HA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XQL0cim9EeSRMffjPPE4HA" property="_XQL0cCm9EeSRMffjPPE4HA" state="_XQL0cSm9EeSRMffjPPE4HA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
