<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ReEgwNFpEeOc2vzJ9t1yfA" id="_x6D_oOVtEeO1yZ1_4flAQw" label="Copy_of_populateZendeskTags_a" creationDate="2014-05-02T01:16:22.540+0530" modificationDate="2014-08-22T11:01:32.136+0530" version="0.1" statusCode="" item="_ReEgwtFpEeOc2vzJ9t1yfA" displayName="Copy_of_populateZendeskTags_a">
    <author href="../../talend.project#_P3HVICm9EeSr9b5mZ5bU6g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kxCKUCm9EeSRMffjPPE4HA" path="gb_bi_snapshots_population" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_ReEgwtFpEeOc2vzJ9t1yfA" property="_ReEgwNFpEeOc2vzJ9t1yfA" state="_kxCKUCm9EeSRMffjPPE4HA">
    <process href="Copy_of_populateZendeskTags_a_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
