<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HxWqAM7bEeOwkcc7alA-kA" id="_Q4Y4AOV5EeO9tsC9Dkri8w" label="Copy_of_populateOPS3BucketKeyData" purpose="On the behalf of the S3 Buckey Key Status table it gets the s3 Files" description="On the behalf of the S3 Buckey Key Status table it gets the s3 Files" creationDate="2014-04-28T19:13:46.591+0530" modificationDate="2014-08-22T11:01:30.992+0530" version="0.1" statusCode="" item="_HxWqAs7bEeOwkcc7alA-kA" displayName="Copy_of_populateOPS3BucketKeyData">
    <author href="../../talend.project#_P3HVICm9EeSr9b5mZ5bU6g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kkp7MCm9EeSRMffjPPE4HA" path="gb_bi_snapshots_population" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_HxWqAs7bEeOwkcc7alA-kA" property="_HxWqAM7bEeOwkcc7alA-kA" state="_kkp7MCm9EeSRMffjPPE4HA">
    <process href="Copy_of_populateOPS3BucketKeyData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
