<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XQ1UsSm9EeSRMffjPPE4HA" id="_XQ1UsCm9EeSRMffjPPE4HA" label="TeradataDropSourceTable" creationDate="2014-08-22T11:00:01.467+0530" modificationDate="2014-08-22T11:00:01.467+0530" version="0.1" item="_XQ1Usym9EeSRMffjPPE4HA">
    <author href="../../../talend.project#_P3HVICm9EeSr9b5mZ5bU6g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XQ1Usim9EeSRMffjPPE4HA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XQ1Usym9EeSRMffjPPE4HA" property="_XQ1UsSm9EeSRMffjPPE4HA" state="_XQ1Usim9EeSRMffjPPE4HA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
