<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XQv1ISm9EeSRMffjPPE4HA" id="_XQv1ICm9EeSRMffjPPE4HA" label="TeradataAggregate" creationDate="2014-08-22T11:00:01.458+0530" modificationDate="2014-08-22T11:00:01.458+0530" version="0.1" item="_XQv1Iym9EeSRMffjPPE4HA">
    <author href="../../../talend.project#_P3HVICm9EeSr9b5mZ5bU6g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XQv1Iim9EeSRMffjPPE4HA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XQv1Iym9EeSRMffjPPE4HA" property="_XQv1ISm9EeSRMffjPPE4HA" state="_XQv1Iim9EeSRMffjPPE4HA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
