<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcUOMENLEd-UK4CtF6UouA" id="_WpUb4B1DEd-XVfHSJU420w" label="Sample_Customer" creationDate="2010-02-19T16:11:36.414+0530" modificationDate="2010-03-09T22:07:34.673+0530" version="0.1" statusCode="" item="_VcUOMkNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_P3HVICm9EeSr9b5mZ5bU6g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kdSH4Cm9EeSRMffjPPE4HA" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_VcUOMkNLEd-UK4CtF6UouA" property="_VcUOMENLEd-UK4CtF6UouA" state="_kdSH4Cm9EeSRMffjPPE4HA">
    <connection href="Sample_Customer_0.1.item#_xzxyAGD7EeCFQbmPuExx4A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
