<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XPiUMCm9EeSRMffjPPE4HA" id="_XPhtICm9EeSRMffjPPE4HA" label="HiveDropTargetTable" creationDate="2014-08-22T11:00:01.330+0530" modificationDate="2014-08-22T11:00:01.330+0530" version="0.1" item="_XPiUMim9EeSRMffjPPE4HA">
    <author href="../../../talend.project#_P3HVICm9EeSr9b5mZ5bU6g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XPiUMSm9EeSRMffjPPE4HA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XPiUMim9EeSRMffjPPE4HA" property="_XPiUMCm9EeSRMffjPPE4HA" state="_XPiUMSm9EeSRMffjPPE4HA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
