<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd6wsENLEd-UK4CtF6UouA" id="_z6fKQGEgEdy2Lemiu-Bn7Q" label="tDTDValidator" creationDate="2008-02-13T18:42:52.200+0530" modificationDate="2013-09-14T05:19:12.946+0530" version="0.1" statusCode="" item="_Vd6wskNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_P3HVICm9EeSr9b5mZ5bU6g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mAkfkCm9EeSRMffjPPE4HA" path="t01_Compo/XML"/>
  <TalendProperties:ProcessItem xmi:id="_Vd6wskNLEd-UK4CtF6UouA" property="_Vd6wsENLEd-UK4CtF6UouA" state="_mAkfkCm9EeSRMffjPPE4HA">
    <process href="tDTDValidator_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
