<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcmiEENLEd-UK4CtF6UouA" id="_BbBzkGEgEdy2Lemiu-Bn7Q" label="tXSDValidator" creationDate="2008-02-13T18:42:54.607+0530" modificationDate="2013-09-14T05:19:13.022+0530" version="0.1" statusCode="" item="_VcmiEkNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_P3HVICm9EeSr9b5mZ5bU6g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mAqmMCm9EeSRMffjPPE4HA" path="t01_Compo/XML"/>
  <TalendProperties:ProcessItem xmi:id="_VcmiEkNLEd-UK4CtF6UouA" property="_VcmiEENLEd-UK4CtF6UouA" state="_mAqmMCm9EeSRMffjPPE4HA">
    <process href="tXSDValidator_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
