<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XQjn4Cm9EeSRMffjPPE4HA" id="_XQjA0Sm9EeSRMffjPPE4HA" label="ParAccelAggregate" creationDate="2014-08-22T11:00:01.438+0530" modificationDate="2014-08-22T11:00:01.438+0530" version="0.1" item="_XQjn4im9EeSRMffjPPE4HA">
    <author href="../../../talend.project#_P3HVICm9EeSr9b5mZ5bU6g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XQjn4Sm9EeSRMffjPPE4HA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_XQjn4im9EeSRMffjPPE4HA" property="_XQjn4Cm9EeSRMffjPPE4HA" state="_XQjn4Sm9EeSRMffjPPE4HA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
