<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcJ2IENLEd-UK4CtF6UouA" id="_xMcfgC6zEdyQIcZFItW63Q" label="tFileOutputDelimitedCSV" creationDate="2008-02-13T18:42:52.591+0530" modificationDate="2013-09-14T05:19:15.997+0530" version="0.1" statusCode="" item="_VcJ2IkNLEd-UK4CtF6UouA">
    <author href="../../../../talend.project#_P3HVICm9EeSr9b5mZ5bU6g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lzfF0Cm9EeSRMffjPPE4HA" path="t01_Compo/File/Output"/>
  <TalendProperties:ProcessItem xmi:id="_VcJ2IkNLEd-UK4CtF6UouA" property="_VcJ2IENLEd-UK4CtF6UouA" state="_lzfF0Cm9EeSRMffjPPE4HA">
    <process href="tFileOutputDelimitedCSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
