<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T2lscQ8iEeKQcpZ1QFK3WQ" id="_T2keUA8iEeKQcpZ1QFK3WQ" label="GB_Closet" creationDate="2012-10-06T00:54:41.014+0530" modificationDate="2012-10-12T23:13:04.063+0530" version="0.1" statusCode="" item="_T2lscw8iEeKQcpZ1QFK3WQ" displayName="GB_Closet">
    <author href="../../talend.project#_P3HVICm9EeSr9b5mZ5bU6g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kcNJ0Cm9EeSRMffjPPE4HA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_T2lscw8iEeKQcpZ1QFK3WQ" property="_T2lscQ8iEeKQcpZ1QFK3WQ" state="_kcNJ0Cm9EeSRMffjPPE4HA">
    <connection href="GB_Closet_0.1.item#_T2lscA8iEeKQcpZ1QFK3WQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
