<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd4UcENLEd-UK4CtF6UouA" id="_PhZYsIiGEd23i9syGA5qIA" label="tPreJob" creationDate="2008-09-29T20:54:14.138+0530" modificationDate="2013-09-14T05:19:14.892+0530" version="0.1" statusCode="" item="_Vd4UckNLEd-UK4CtF6UouA">
    <author href="../../../talend.project#_P3HVICm9EeSr9b5mZ5bU6g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l7S-ACm9EeSRMffjPPE4HA" path="t01_Compo/Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_Vd4UckNLEd-UK4CtF6UouA" property="_Vd4UcENLEd-UK4CtF6UouA" state="_l7S-ACm9EeSRMffjPPE4HA">
    <process href="tPreJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
